[user]
  name = Vinícius Krolow
  email = krolow@gmail.com

[init]
  templatedir = ~/.dotfiles/git/templates/

[push]
  default = current

[commit]
  template = ~/.dotfiles/git/templates/commit

[color]
  branch = auto
  diff = auto
  status = auto
  grep = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[log]
  date = relative
