[user]
  name = Vinícius Krolow
  email = krolow@gmail.com

[init]
  templatedir = ~/.dotfiles/git/templates/

[push]
  default = current

[commit]
  template = ~/.dotfiles/git/templates/commit

[color]
  branch = auto
  diff = auto
  status = auto
  grep = auto

[log]
  date = relative

[core]
  editor = vim
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes

[merge]
  tool = vimdiff
[github]
	user = krolow
[ghi]
  token = !security find-internet-password -a krolow -s github.com -l 'ghi token' -w

[fetch]
	prune = true
