# Path to your oh-my-zsh installation.
  export ZSH=~/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

plugins=(git)

# User configuration

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:"

if [ -d "$HOME/.bin" ]; then
  PATH="$HOME/.bin:$PATH"
fi

[[ -s ~/.nvm/nvm.sh ]] && . ~/.nvm/nvm.sh

export PATH

source $ZSH/oh-my-zsh.sh

# load alias
source ~/.dotfiles/alias/alias.sh

#do not use ctrl+s ctrl+q
stty -ixon

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
