# Path to your oh-my-zsh installation.
  export ZSH=~/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="thunder"

plugins=(git)

# User configuration
PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/$HOME/.dotfiles/commands"

if [ -d "$HOME/.bin" ]; then
  PATH="$HOME/.bin:$PATH"
fi

[[ -s ~/.nvm/nvm.sh ]] && . ~/.nvm/nvm.sh

export PATH

source $ZSH/oh-my-zsh.sh

# load alias
source ~/.dotfiles/alias.sh
# load functions
source ~/.dotfiles/functions.sh

#do not use ctrl+s ctrl+q
stty -ixon

#editor
export EDITOR=vim

#golang
# export GOPATH=$HOME/golang
# if [ "$(uname)" == "Darwin"  ]; then
#   export GOROOT=/usr/local/opt/go/libexec
#   export ANDROID_SDK_ROOT=~/Library/Android/sdk/
#   export JAVA_HOME=$(/usr/libexec/java_home)
#   export PATH="$PATH:$ANDROID_SDK_ROOT"
# else
#   export GOROOT=/usr/local/go
# fi
# export PATH=$PATH:$GOPATH/bin
# export PATH=$PATH:$GOROOT/bin

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
export ANDROID_SDK=$HOME/Library/Android/sdk
export PATH=$ANDROID_SDK/emulator:$ANDROID_SDK/tools:$PATH
export LC_ALL=en_US.UTF-8
