# dispaly in 256 colors
set -g default-terminal "screen-256color"

# changes trigger/prefix
set-option -g prefix C-a
bind-key a send-prefix

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# scroll-back size
set -g history-limit 10000

# increase time
set -s escape-time 1
set -sg repeat-time 600

# reload
bind r source-file ~/.tmux.conf \; display "Config Reloaded!!!"

# panes
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### display
set -g base-index 1 # reorganize to follow keyboard
setw -g pane-base-index 1 # follow window numbers
setw -g automatic-rename on
set -g renumber-windows on #when close one window sort it again

# style..

#status
set -g status-fg white
set -g status-bg black

#window
set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-attr bright

#panes
set -g pane-border-fg color
set -g pane-border-bg color
set -g pane-active-border-fg color
set -g pane-active-border-bg color

set -g pane-border-fg green
set -g pane-border-bg black
set pane-active-border-fg blue
set pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright
