# dispaly in 256 colors
set -g default-terminal "screen-256color"

# changes trigger/prefix
set-option -g prefix C-a
bind-key a send-prefix

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# scroll-back size
set -g history-limit 10000

# set first window to be 1, to follow keyboard standard
set -g base-index 1
setw -g pane-base-index
