# dispaly in 256 colors
set -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# utf8
set-window-option -g utf8 on

# changes trigger/prefix
set-option -g prefix C-a
bind-key a send-prefix

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# scroll-back size
set -g history-limit 10000

# increase time
set -s escape-time 0
set -sg repeat-time 600

# reload
bind r source-file ~/.tmux.conf \; display "Config Reloaded!!!"

# panes
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'

### display
set -g base-index 1 # reorganize to follow keyboard
setw -g pane-base-index 1 # follow window numbers
setw -g automatic-rename on
set -g renumber-windows on #when close one window sort it again


# tmux-online-status
set -g @online_icon "  "
set -g @offline_icon "#[fg=#ff0000]  "

# style..

#status
set -g status-fg white
set -g status-bg black

#window
set -g window-status-current-format "#[fg=#21252b bg=#333333 none]#[fg=#c0c0c0 bg=#333333]#I ⟩ #[fg=#ffffff] #T#[fg=#21252b bg=#333333]"
set -g window-status-format "#[fg=#888888 bg=#21252b none]#I ⟩#[fg=#ffffff] #W "
set -g window-status-separator ""

#panes
set -g pane-border-fg "#21252B"
set -g pane-border-bg black
set -g pane-active-border-fg "#8191A1"
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-interval 1
set -g status-justify centre

set -g status-bg "#21252B"

set -g status-left-length 60
set -g status-left "#[fg=#333333 bg=#ffffff bold]#{online_status}#[fg=#ffffff bg=#666666 none]#[fg=#c0c0c0 bg=#666666 bold]  #[none]#S#[fg=#666666 bg=#21252b]"
set -g status-left-length 60
set -g status-left "#[fg=#333333 bg=#ffffff bold]#{online_status}#[fg=#ffffff bg=#666666 none]#[fg=#c0c0c0 bg=#666666 bold]  #[none]#S#[fg=#666666 bg=#21252b]"
set -g status-left-length 60
set -g status-left "#[fg=#333333 bg=#ffffff bold]#{online_status}#[fg=#ffffff bg=#666666 none]#[fg=#c0c0c0 bg=#666666 bold]  #[none]#S#[fg=#666666 bg=#21252b]"

set -g status-right-length 100
set -g status-right "#[fg=#666666 bg=#21252b]#[fg=#c0c0c0 bg=#666666] #(date +' %d/%m/%Y ◴ %H:%M') #{prefix_highlight}"


# run plugins
run '~/.tmux/plugins/tpm/tpm'

