# dispaly in 256 colors
set -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# utf8
set-window-option -g utf8 on

# changes trigger/prefix
set-option -g prefix C-a
bind-key a send-prefix

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# scroll-back size
set -g history-limit 10000

# increase time
set -sg escape-time 1
set -sg repeat-time 600

# reload
bind r source-file ~/.tmux.conf \; display "Config Reloaded!!!"

# panes
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### display
set -g base-index 1 # reorganize to follow keyboard
setw -g pane-base-index 1 # follow window numbers
setw -g automatic-rename on
set -g renumber-windows on #when close one window sort it again

# style..

#panes
set -g pane-border-fg "#21252B"
set -g pane-border-bg black
set -g pane-active-border-fg "#8191A1"
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-interval 1
set -g status-justify centre

set -g status-bg "#21252B"

#window
set -g monitor-activity on
set -g visual-activity off
set -g window-status-separator ''

setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format '#[fg=green]#[fg=#333333 bg=green]#I:#W#F#[fg=green bg=#21252B]'


set -g status-left-length 11
set -g status-left "#[fg=#21252B bg=#8181A1 bold] #[fg=#21252B bg=#8181A1]#S#[fg=#8181A1 bg=green]"
set -g status-right-length 200
set -g status-right "#[fg=#00AFFF bg=#21252B]#[fg=#333333 bg=#00AFFF]#(uptime | cut -f 4-5 -d '') #[fg=#8181A1 bg=#00AFFF]#[fg=#21252B bg=#8181A1] #(date +'%d/%m/%Y %H:%M')"

